# sirv-java-sdk

./: .gitignore  README.md  pom.xml
.github/workflows/: codeql.yml  maven.yml
src/main/java/com/mehmetnuri/: RestClient.java  SirvClient.java  SirvClientImpl.java
src/main/java/com/mehmetnuri/account/: AccountClient.java  AccountClientImpl.java
src/main/java/com/mehmetnuri/account/model/: AccountInformation.java  AccountLimit.java  BillingInformation.java  SearchAccountEventsRequest.java  StorageInformation.java  User.java
src/main/java/com/mehmetnuri/exception/: RestClientException.java  SirvException.java  UnauthorizedRestClientException.java
src/main/java/com/mehmetnuri/files/: FilesClient.java  FilesClientImpl.java
src/main/java/com/mehmetnuri/files/model/: ApprovalFlag.java  Content.java  ConvertSpinToVideo.java  ConvertVideoToSpin.java  Fetch.java  FilesSearchRequest.java  FolderContent.java  FolderOptions.java  GetJWTProtectedUrlRequest.java  JwtProtectedUrl.java  MetaDescription.java  MetaTags.java  MetaTitle.java  ProductMeta.java
src/main/java/com/mehmetnuri/json/: ZonedDateTimeDeserializer.java
src/main/java/com/mehmetnuri/model/: ApiTokenRequest.java  ApiTokenResponse.java
src/main/java/com/mehmetnuri/statistic/: StatisticClient.java  StatisticClientImpl.java
src/main/java/com/mehmetnuri/statistic/model/: SpinViewItem.java  StorageStatisticItem.java  TransferStatisticItem.java
src/main/java/com/mehmetnuri/user/: UserClient.java  UserClientImpl.java
src/main/java/com/mehmetnuri/user/model/: UserInformation.java
